<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="#ECECEC"
    android:columnCount="2"
    tools:context=".Fragment1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="#F5E1E0"
        card_view:cardElevation="10dp"
        android:layout_columnSpan="2"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:textStyle="bold"
                android:text=""
                android:layout_marginLeft="40dp"

                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mbti"
                android:text=""
                android:textColor="#000000"
                android:layout_marginLeft="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_birth"
                android:text=""
                android:textColor="#000000"
                android:layout_marginLeft="40dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_call"
                android:text=""
                android:textColor="#000000"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:layout_gravity="center"
            android:layout_marginLeft="78dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:id="@+id/iv_image"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/rv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop= "10dp"
                android:text="예매하기"
                android:layout_gravity="center"/>
        </GridLayout>

    </androidx.cardview.widget.CardView>

</GridLayout>
